<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }

      .form-signin .checkbox {
        font-weight: 400;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>

    <title>주차어디</title>
  </head>
  <body class="text-center">
    <main class="form-signin">
      <form>
        <img
          class="mb-4"
          src="https://getbootstrap.kr/docs/5.1/assets/brand/bootstrap-logo.svg"
          alt=""
          width="72"
          height="57"
        />
        <h1 class="h3 mb-5 fw-normal">주차어디</h1>

        <div>
          <input
            type="text"
            class="form-control form-control-lg"
            id="id"
            placeholder="아이디"
          />
        </div>
        <div>
          <input
            type="password"
            class="form-control form-control-lg"
            id="pw"
            placeholder="비밀번호"
          />
        </div>

        <div class="checkbox my-3">
          <label>
            <input type="checkbox" value="remember-me" />
            로그인 상태 유지
          </label>
        </div>
        <button
          class="w-100 btn btn-lg btn-primary mt-3"
          type="button"
          onclick="login()"
        >
          로그인
        </button>

        <ul class="list-inline mt-4">
          <li class="list-inline-item"><a href="/signup">회원가입</a></li>
        </ul>

        <p class="mt-5 text-muted">&copy; 항해 5조</p>
      </form>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script>
      {% if msg %}
        alert("{{ msg }}");
      {% endif %}

      function login() {
        $.ajax({
          type: "POST",
          url: "/api/login",
          data: {
            "id": $("#id").val(),
            "pw": $("#pw").val()
          },
          success: function (response) {
            if (response.result == "success") {
              $.cookie("token", response.token);
              window.location.href = "/";
            } else {
              alert(response.msg);
            }
          }
        });
      }
    </script>
  </body>
</html>
